MATCH_PASSWORD=S2FNYWduby1CYWlyZXNEZXY6Z2l0aHViX3BhdF8xMUJFQVFIQVEwY2NvTGt6MzAwNGUzX1dSV2dhWU1jSnNTbGFuRjY0SFltT0JkbjdKVmJ0UEx4U0hEa3FzeVQzQUczU0JORE1CR3oycU9PMHZn
GIT_TOKEN=S2FNYWduby1CYWlyZXNEZXY6Z2hwX0l1N2FNb2hUaWZHWEVYejR1NkEzOWhWUFo4U2xTVDNXRVMzSQ==
TEMP_KEYCHAIN_USER=98487--in-telligent--67583
TEMP_KEYCHAIN_PASSWORD=ha7g_BNjQAfWGn6jReX4kyzu
KEY_ID=QFX4H5Z9JF
ISSUER_ID=69a6de83-dafd-47e3-e053-5b8c7c11a4d1
TEAM_ID=SL2387CHC5
APP_IDENTIFIER=com.sca-intelligent.In-telligent
APP_NAME=Intelligent
API_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgcv/ptEf5/29FiQp7 ovdfBhIqUSYydWRFzUHkUG41E9ygCgYIKoZIzj0DAQehRANCAASqVlnBABOTsW5v ucluJpcS8OAcKkFiqI63yrquS6AOXCjnZ4yakAi9tmT4Hwl0n9nM0ynzeRWO+mPb 3mDXW9Sp\n-----END PRIVATE KEY-----
TEST_GROUPS=Developers
CHANGELOG_TEXT=General-chnagelog-text
